# 2022-05-otus-spring-project-belov

./: .env  README.md  docker-compose.yml  pom.xml
admin-ui/: .eslintrc.js  dockerfile  env.tpl.js  package-lock.json  package.json  replaceEnvVars.sh  webpack.config.js
eureka-service/: Dockerfile  pom.xml
file-service/: Dockerfile  pom.xml
file-service/demo/products/1/: be66ff77-21f3-454c-8040-e6af2dc35d91
file-service/demo/products/22/: df3e3c11-798c-45a5-a539-2fcf1fedfc87
file-service/demo/products/26/: 109fd903-44e5-44b3-b661-c18caf542fe5
file-service/demo/products/36/: b65577ad-96eb-46ce-ac8e-e1df440d48fa
file-service/demo/products/48/: 69a4b269-724b-4057-89da-ea1cda12f78b
file-service/src/main/java/ru/otus/spring/belov/product_service/: FileServiceApp.java
file-service/src/main/java/ru/otus/spring/belov/product_service/config/: OpenApi30Config.java  WebSecurityConfiguration.java
file-service/src/main/java/ru/otus/spring/belov/product_service/controller/: FilesController.java
file-service/src/main/java/ru/otus/spring/belov/product_service/domain/: EntityCategory.java  FileInfo.java
file-service/src/main/java/ru/otus/spring/belov/product_service/exceptions/: ErrorInfo.java  RestExceptionHandler.java
file-service/src/main/java/ru/otus/spring/belov/product_service/repository/: FileInfoRepository.java
file-service/src/main/java/ru/otus/spring/belov/product_service/service/: FilesService.java  FilesServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java
file-service/src/main/resources/: application.yaml
file-service/src/main/resources/liquibase/: main.xml
file-service/src/main/resources/liquibase/v1.0/: 2022-10-24--create-tables.sql  2022-10-24--insert-demo-data.sql
file-service/src/test/java/ru/otus/spring/belov/product_service/: PgBaseTest.java
file-service/src/test/java/ru/otus/spring/belov/product_service/controller/: FilesControllerTest.java
file-service/src/test/java/ru/otus/spring/belov/product_service/service/: FilesServiceImplTest.java
file-service/src/test/resources/: application.yaml
gateway-service/: Dockerfile  pom.xml
keycloak/: export.json
order-service/: Dockerfile  pom.xml
order-service/src/main/java/ru/otus/spring/belov/order_service/: OrderServiceApp.java
order-service/src/main/java/ru/otus/spring/belov/order_service/config/: OpenApi30Config.java  WebSecurityConfiguration.java
order-service/src/main/java/ru/otus/spring/belov/order_service/controller/: AdminOrdersController.java  OrdersController.java
order-service/src/main/java/ru/otus/spring/belov/order_service/domain/: Order.java  OrderItem.java
order-service/src/main/java/ru/otus/spring/belov/order_service/dto/mappers/: OrderMapper.java  ProductMapper.java
order-service/src/main/java/ru/otus/spring/belov/order_service/dto/order/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderShortDto.java  UpdateOrderRequest.java
order-service/src/main/java/ru/otus/spring/belov/order_service/dto/product/: ProductItem.java
order-service/src/main/java/ru/otus/spring/belov/order_service/dto/user/: UserInfoDto.java
order-service/src/main/java/ru/otus/spring/belov/order_service/exceptions/: ApplicationException.java  ErrorInfo.java  RestExceptionHandler.java
order-service/src/main/java/ru/otus/spring/belov/order_service/feign/: ProductServiceClient.java  UserServiceClient.java  UserServiceClientConfiguration.java  UserServiceClientFallback.java
order-service/src/main/java/ru/otus/spring/belov/order_service/repository/: OrderRepository.java
order-service/src/main/java/ru/otus/spring/belov/order_service/service/: AdminOrderService.java  OrderService.java  UserOrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/liquibase/: main.xml
order-service/src/main/resources/liquibase/v1.0/: 2022-09-29--create-tables.sql  2022-09-29--insert-demo-data.sql
order-service/src/test/java/ru/otus/spring/belov/order_service/: TestServiceInstanceListSupplier.java  WireMockConfig.java
order-service/src/test/java/ru/otus/spring/belov/order_service/controller/: AdminOrdersControllerTest.java  OrdersControllerTest.java
order-service/src/test/java/ru/otus/spring/belov/order_service/dto/mappers/: OrderMapperTest.java
order-service/src/test/java/ru/otus/spring/belov/order_service/repository/: OrderRepositoryTest.java
order-service/src/test/java/ru/otus/spring/belov/order_service/service/: AdminOrderServiceTest.java  UserOrderServiceTest.java
order-service/src/test/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/otus/spring/belov/user_service/: UserServiceApp.java
user-service/src/main/java/ru/otus/spring/belov/user_service/config/: KeycloakConfiguration.java  KeycloakSecurityConfig.java  OpenApi30Config.java  WebSecurityConfiguration.java
user-service/src/main/java/ru/otus/spring/belov/user_service/controller/: AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/ru/otus/spring/belov/user_service/dto/: LoginDTO.java
user-service/src/main/java/ru/otus/spring/belov/user_service/entity/: GroupEnum.java
user-service/src/main/java/ru/otus/spring/belov/user_service/entity/dto/: KeycloakError.java  LoginRequest.java  Page.java  RegisterUserRequest.java  TokenInfoResponse.java
user-service/src/main/java/ru/otus/spring/belov/user_service/exceptions/: ApplicationException.java  ErrorInfo.java  RestExceptionHandler.java
user-service/src/main/java/ru/otus/spring/belov/user_service/mapper/: KeycloakMapper.java
user-service/src/main/java/ru/otus/spring/belov/user_service/service/: KeycloakAdminService.java  KeycloakAdminServiceImpl.java  KeycloakAuthService.java  KeycloakAuthServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/ru/otus/spring/belov/user_service/: KeycloakBaseTest.java
user-service/src/test/java/ru/otus/spring/belov/user_service/controller/: AdminControllerTest.java  AuthControllerTest.java
user-service/src/test/resources/: application.yaml
(+91 files in other folders)
